POSTGRES_DB=fpt-dev
POSTGRES_PORT=5462
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
SECRET_KEY =luong
EXPIRE_TIME =1d
REDIS_PORT =localhost
REDIS_HOST =6379

POSTGRES_HOST=localhost
POSTGRES_DB=fpt-play-dev
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Luong@321