SECRET_KEY =luong
EXPIRE_TIME =1d
REDIS_PORT =localhost
REDIS_HOST =6379

POSTGRES_HOST=localhost
POSTGRES_DB=instagram-local
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Luong@321
PORT =3001

DATABASE_URL=postgresql://postgres:postgres@db:5432/instagram_beta